# helloworld-grpc

./: .gitignore  README.md
micronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/src/main/java/helloworld/grpc/: Application.java  HelloworldEndpoint.java  ServerConfiguration.java
micronaut/src/main/resources/: application.yml  log4j2.xml
micronaut/src/test/java/helloworld/grpc/: HelloworldGrpcTest.java
springboot/: README.md  build.gradle  settings.gradle
springboot-rest/: README.md  build.gradle  settings.gradle
springboot-rest/src/main/java/helloworld/rest/: Greeting.java  GreetingController.java  GreetingResponse.java  RestServiceApplication.java
springboot/src/main/java/helloworld/grpc/: Application.java  HelloworldEndpoint.java
springboot/src/main/proto/: helloworldGrpc.proto
springboot/src/main/resources/: application.yml
