plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

version = "0.1"
group = "helloworld.grpc"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

configurations {
	newrelic
}

dependencies {
	newrelic 'com.newrelic.agent.java:newrelic-agent:7.11.1'
}


bootRun {
	afterEvaluate {
		jvmArgs = [
				"-javaagent:${configurations.newrelic.singleFile}"
		]
		environment = [
				"NEW_RELIC_APP_NAME"                             : "local_" + project.name + "_sb",
				"NEW_RELIC_LICENSE_KEY"                          : project.properties["newrelic_license_key"],
				"NEW_RELIC_DISTRIBUTED_TRACING_ENABLED"          : "true",
				"NEW_RELIC_ERROR_COLLECTOR_EXPECTED_STATUS_CODES": "3,9,400-499"
		]
	}
}